<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <title>Yunlin Li - VR Zombie Shooting Game</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header header-pages" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">YunLin Li</a>
            
            <div class="nav__menu" id="nav-menu">
               
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">About Me</a>
                  </li>

                  <li class="nav__item">
                     <a href="work.html" class="nav__link">Portfolio</a>
                  </li>

                  <!-- <li class="nav__item">
                     <a href="contact.html" class="button">Contact</a>
                  </li> -->
               </ul>
            
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
               
            </div>

               <div class="nav__actions">
                  <i class="ri-moon-line change-theme" id="theme-button"></i>
                  <div class="nav__toggle" id="nav-toggle">
                     <i class="ri-apps-2-line"></i>
                  </div>
               </div>
            
         </nav>
      </header>


      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== GAME ====================-->
         <section class="about section">
            <h2 class="section__title">
               VR Zombie Survival Shooting Game - Project Karlheinz
            </h2>
            <h3 style="justify-content: center;align-items: center;"></h3>
            <div class="container about__description">
                  <h3>Description</h3><br>
                  This is a horror <b>survival first-person shooting game</b> . The story begins with our character getting injured during their initial entry into the Karlheinz facility. 
                  Left behind in the facility's stockroom, the character remains there until the leader of Team 2 arrives to assist and regroup. 
                  Upon discovering that the mother virus is located within the facility, the team realizes they must do whatever 
                  it takes to eradicate it. With this new mission, our character sets out to locate and destroy the mother virus once and for all.
                  <br><br>
                  In the game, the player 
                  will become an agent trying to escape and purify the asylum that is occupied by zombies. 
                  Aside from the regular zombie, the player also needs to face the giant boss zombie which is faster and stronger.
                   
                  During the development process, a lot of emphasis was put into the details, including <b> the tutorial, 
                  setting of locomotion, mechanism of zombies, health, and weapon system</b> in the game.
            </div>

            <div class="container about__description">
               <br><br>
               <h3>Inspiration</h3><br>
               This game draws inspiration from <i>SUPERHOT</i>, known for its unique mechanic where time only moves when the player does.
               
               Players can strategically plan their actions in limited time, dodging bullets and defeating enemies, 
               creating a tense blend of strategy and action. 

               We drew on <i>SUPERHOT</i>'s influence by focusing on time manipulation and strategic action, set <b>limited time for teleportation</b>, 
               which aims to offer players similar tactical challenges while introducing our own unique story and world setting.
               <br><br>
            </div>


            <div class="about__container about__page container grid">
               <!-- <div class="about__perfil work__perfil">
                  <div class="">
                     <video class="zombie__perfil__content" controls  poster="assets/img/zombie.png">
                        <source src="assets/gamedemo - Trim.mp4" type="video/mp4" >
                      </video>
                  </div>
               </div> -->
               <div class="about__perfil work__swiper__container">
                  <div class="work__swiper__zombie swiper ">
                     <div class="swiper-wrapper">
                        <article class="swiper-slide">
                           <video class="work__swiper__content" controls poster="assets/img/zombie/zombie.png">
                              <source src="assets/gamedemo - Trim.mp4" type="video/mp4">
                           </video>
                        </article>
                        
                     
                        <article class="swiper-slide">
                           <img src="assets/img/zombie/tutorial.png"class="work__swiper__content" alt="">
                        </article>
                        
                        <article class="swiper-slide">
                           <img src="assets/img/zombie/vac.png"class="work__swiper__content"  alt="">
                        </article>

                        <article class="swiper-slide">
                           <img src="assets/img/zombie/zom.png"class="work__swiper__content"  alt="">
                        </article>

                        
                     </div>
                     <!-- If we need pagination -->
                     <div class="swiper-pagination"></div>
                  </div>
                  
               </div>

               <div class="about__content grid">
                  <div class="about__data grid">
                     <div class="about__info grid">
                        <h3 class="">Responsibilities & Related Skills</h3>
                        
                        <!-- <h2 class="about__profession">Game Designer</h2> -->
                        <p class="about__description">
                        <b style="font-size: 25px;">1. </b>Designed and developed the first-person game in Unity (C#) with teammates via GitLab for version control.<br>
                        <b style="font-size: 25px;">2. </b>Implemented the interactive game tutorial and UI, guiding players through core mechanics while maintaining an intuitive user experience. <br>
                        <b style="font-size: 25px;">3. </b>Created dynamic VR hand animations, poses, and trigger logic for immersive interactions and engagement.

                        </p>

                        <div class="skill__container">
                           <div class="skill__box">Unity</div>
                           <div class="skill__box">C#</div>
                           <div class="skill__box">VR</div>
                        </div>
                     </div>
                  </div>

                  <!-- <div class="about__skills">
                     <h3 class="about__skills-title">My Skills Are</h3>
                     <div class="about__skills-content grid">
                        <img src="assets/img/about-css.svg" alt="image" class="about__skills-img">
                        <img src="assets/img/about-html.svg" alt="image" class="about__skills-img">
                        <img src="assets/img/about-github.svg" alt="image" class="about__skills-img">
                        <img src="assets/img/about-javascript.svg" alt="image" class="about__skills-img">
                     </div>
                  </div> -->
               </div>
            </div>
         </section>
      </main>


      <!--================= MORE PICTURES ========================-->
      <!-- <section class="work section">
         <h2 class="section__title">
            More Pictures
         </h2>
         <div class="work__container container grid">
            <article class="work__card">
               <a href="#" id="" class="work__link">
                  <img src="assets/img/logosticker copy.png" alt="image" class="work__screenshots " id="myImage">
               </a>
               <h2 class="work__title">VR Graffiti Stealth Game</h2>
               <span class="work__subtitle">VR Game Design</span>
            </article>

            <article class="work__card">
               <a href="" id="" class="work__link">
                  <img src="assets/img/zombie.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-circle-line work__icon"></i>
               </a>
               <h2 class="work__title">VR Zombie Shooting Game</h2>
               <span class="work__subtitle">VR Game Design</span>
            </article>

            <article class="work__card">
               <a href="" id="" class="work__link">
                  <img src="assets/img/work-1.png" alt="image" class="work__img">
                  <i class="ri-arrow-right-circle-line work__icon"></i>
               </a>
               <h2 class="work__title">AR Children Story App</h2>
               <span class="work__subtitle">AR App Development</span>
            </article>

           

            
         </div>
      </section> -->

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">Yunlin</a>
               <ul class="footer__links">
                  <li>
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li>
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <!-- <li>
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li> -->
               </ul>

               <div class="footer__social">
                  <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>

                  <a href="https://github.com/ling428lyl" target="_blank" class="footer__social-link">
                     <i class="ri-github-fill"></i>
                  </a>
               </div>
               
               <span class="footer__copy">
                  <h3 style="color: white;">Contact: <a id="email" href="#">ling428lyl@gmail.com</a></h3> <br><br>
                     &#169; All Rights Reserved By Bedimcode
               </span>
            </div>
         </div>
      </footer>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="assets/js/imgSwiper.js"></script>
   </body>
</html>